#
# from device/xiaomi/begonia/special_ro.prop
#
# For special ro override property
# White Point Calibration
ro.whitepoint_calibration_enable=false
#Property for display feature histogram
ro.displayfeature.histogram.enable=false
# support unlimited color temperature adjust
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
# displayfeature use poll to monitor backlight brightness
ro.xiaomi.bl.poll=true

ro.netflix.bsp_rev=MTK6785-18758-1

#
# from device/mediatek/mt6785/common_ro.prop
#
# For common ro override property


#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# camera
camera.disable_zsl_mode=true

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#logd buffer size
ro.logd.size=2M

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual

#enable game affect
ro.vendor.audio.game.effect=true

#enable SoS
ro.vendor.audio.sos=true

#default value is true
#Android Q copy prop set by audio hal
vendor.audio.spkcal.copy.inhal=true
# end of device/mediatek/system/common/system.prop
#
# from device/mediatek/mt6785/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/begonia/special_rw.prop
#
# For special rw override property
persist.sys.mdlog_dumpback=2

#enable sar feature
persist.radio.sar_sar_sensor=true
#system property for displayfeature hidl
sys.displayfeature_hidl=true
# displayfeature and displayfeatureservice use it to debug pq effect
sys.displayfeature.entry.enable=true

persist.sys.mcd_config_file=/system/etc/mcd_default.conf

#quick charge type detect
persist.vendor.quick.charge=1

