# ADB
persist.adb.nonblocking_ffs=0

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.vendor.audio.button_jack.profile=volume
persist.vendor.audio.button_jack.switch=0
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.mtk_besloudness_support=1
ro.vendor.mtk_hifiaudio_support=1

# Camera
persist.vendor.camera3.operationMode.superNightMode=0x800A
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
ro.mtk_cam_dualzoom_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.camera3.zsl.default=140
vendor.camera.mdp.cz.enable=1
vendor.camera.mdp.dre.enable=1
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_slow_motion_support=1
ro.vendor.mtk_zsdhdr_support=1
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_hdr_video_support=1

# CONNSYS (connectivity)
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
vendor.connsys.driver.ready=no

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk_microtrust_tee_support=1
ro.vendor.mtk_ufs_support=1
ro.vendor.mtk_tee_gp_support=1

# DRM
drm.service.enabled=true

# Display
debug.sf.disable_backpressure=1
ro.surface_flinger.primary_display_orientation=0
ro.vendor.jpeg_decode_sw_opt=1
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
ro.surface_flinger.running_without_sync_framework=true

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# EGL
ro.hardware.egl=mali

# FRP
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp

# IMS
persist.vendor.ims_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.mtk_ct_volte_support=3
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.volte_support=1
ro.vendor.md_auto_setup_ims=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

# Media
debug.stagefright.ccodec=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Mediatek (Misc)
debug.mediatek.disp_decompress=1
debug.mediatek.game_pq_enable=1
bsp.mishow.ctl=true
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.md_prop_ver=1
ro.se.type=eSE,HCE,UICC
ro.vendor.mtk.bt_sap_enable=true
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_c2k_support=1
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_data_config=1
ro.vendor.mtk_dre30_support=1
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_embms_support=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_shutdown_support=0
ro.vendor.mtk_exchange_support=1
ro.vendor.mtk_external_sim_support=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_sim_hot_swap_common_slot=1
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_fd_support=1
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_md1_support=12
ro.vendor.mtk_nn.option=B,D,E,F,Z
ro.vendor.mtk_nn_quant_preferred=1
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.num_md_protocol=2
ro.vendor.smvr.p2batch.fhd=4
ro.vendor.smvr.p2batch.hd=8
ro.vendor.smvr.p2batch.vga=16

# Neural Networks
ro.vendor.mtk_nn_support=1

# NFC
ro.vendor.nfc.repair=1
ro.hardware.nfc_nci=nqx.default

# Radio
telephony.lteOnCdmaDevice=1
persist.radio.multisim.config=dsds
persist.vendor.mtk_sim_switch_policy=2
persist.vendor.log.tel_log_ctrl=1
persist.vendor.mims_support=2
persist.vendor.operator.spec=persist.vendor.operator.seg=persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.off.r8.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
persist.vendor.radio.msimmode=dsds
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.vendor.radio.smart.data.switch=1
ro.telephony.default_network=10,10,10,10
ro.telephony.iwlan_operation_mode=default
ro.telephony.sim.count=2
ro.vendor.ap_info_monitor=0
ro.vendor.operator.optr=KIT
ro.vendor.operator.spec=ro.vendor.operator.seg=persist.vendor.operator.optr=KIT
ro.vendor.radio.max.multisim=dsds
ro.vendor.sim_me_lock_mode=3
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_wapi_support=1
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.mtk_sim_card_onoff=2
ro.vendor.mtk_single_bin_modem_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.mtk_md_world_mode_support=1
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.mtk_lte_support=1

# Widevine
ro.vendor.mtk_widevine_drm_l1_support=1

# WiFi
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.wifi.sap.interface=ap0
ro.vendor.wlan.gen=gen4m
persist.vendor.mtk_wfc_support=1
ro.vendor.mtk_wfd_support=1
persist.dbg.wfc_avail_ovr=1
