reset 1
interval 50

#flushing i2c buffer
send  20000100^M
send  20000100^M 
send  20000100^M

send 20000100^M
# -=(CORE_RESET_CMD)=- Keep Configuration
# 40000100   
# 60000A020020040500A4011007
# <<CORE_RESET_NTF>> CORE_RESET_CMD received
# NCI RF Configuration has been kept   NCI 2.0   Model ID:00 HW ID:A4 FW:01.10.07
send 2001020000
# -=(CORE_INIT_CMD)=- NCI2.0
# 400120001A3E0600010604FFFF01FF0008000001010002000301018000820083008400   
send 20000100^M
# -=(CORE_RESET_CMD)=- Keep Configuration
# 40000100^M
# 60000A020020040500A4011007^M<<CORE_RESET_NTF>> CORE_RESET_CMD received
#  NCI RF Configuration has been kept^MNCI 2.0^MModel ID:00 HW ID:A4 FW:01.10.07
send 2001020000^M
# -=(CORE_INIT_CMD)=- NCI2.0
# 400120001A3E0600010604FFFF01FF0008000001010002000301018000820083008400^M
send 2F0200^M
# -=(NCI_PROPRIETARY_ACT_CMD)=-
# 4F02050000010AE3
send 2F000101^M
# -=(CORE_SET_POWER_MODE_CMD)=- Standby Mode enabled
# 4F000100

send 220000^M
# -=(NFCEE_DISCOVER_CMD)=-
# 4200020003^M3 NFCEE found
# 6200088001000103010200^M<<NFCEE_DISCOVER_NTF>> 80 disabled
#  Host ID:02
#  NFCC has no control of the NFCEE power supply
# 6200088101000103018100^M<<NFCEE_DISCOVER_NTF>> 81 disabled
#  Host ID:81
#  NFCC has no control of the NFCEE power supply
# 620008C00100010301C001^M<<NFCEE_DISCOVER_NTF>> C0 disabled
#  Host ID:C0
#  NFCC has control of the NFCEE power supply
send 010003810201 
# HCI admin: get session id
# 600603010101^M<<CORE_CONN_CREDITS_NTF>>
# 01000A818046F7656673F76566
# HCI admin: any ok
# 010007810103028182C0
# HCI admin: set whitelist
# 600603010101^M<<CORE_CONN_CREDITS_NTF>>
# 0100028180
# HCI admin: any ok
#send 2201028001^M
# -=(NFCEE_MODE_SET_CMD)=- enabled 80
# 42010100
# 62010103^MOUPS! status failed
send 010003810204 
# HCI admin: get host list
# 600603010101^M<<CORE_CONN_CREDITS_NTF>>
# 010003818000 HCI admin: any ok
#send 2201028101^M
# -=(NFCEE_MODE_SET_CMD)=- enabled 81
# 42010100
# 62010103^MOUPS! status failed
#send 010003810204 
# HCI admin: get host list
# 600603010101^M<<CORE_CONN_CREDITS_NTF>>
# 010003818000 HCI admin: any ok

send 220102C001^M
sleep 500
# -=(NFCEE_MODE_SET_CMD)=- enabled C0
# 42010100
# 610A06010003C08004^M<<RF_NFCEE_DISCOVERY_REQ_NTF>> add:C0-Apl-IsoDep
# 62010100^M<<NFCEE_MODE_SET_NTF>>
send 010003810204 
# HCI admin: get host list
# 610A06010003C08104^M<<RF_NFCEE_DISCOVERY_REQ_NTF>> add:C0-Bpl-IsoDep
# 010004818000C0 HCI admin: any ok
# 600603010101^M<<CORE_CONN_CREDITS_NTF>>
# 610A06010003C08203^M<<RF_NFCEE_DISCOVERY_REQ_NTF>> add:C0-Fpl-T3T

send 21012400075202C0394103C03B04010300010301030001050003C03B000003C03B010003C03B02^M
# -=(RF_SET_LISTEN_MODE_ROUTING_CMD)=-
#  Power state: RFU | RFU | Sub3 | Sub2 | Sub1 | BatOff | SwOff | SwOn
#  Sub1: No Screen Unlocked, Sub2: Screen Locked, Sub3: No Screen Locked
#  AID {Blocked, Prefix} [Route:C0, Power:39, AID:*]
#  Proto {Blocked} [Route:C0, Power:3B, Proto:IsoDep]
#  Proto [Route:00, Power:01, Proto:T3T]
#  Proto [Route:00, Power:01, Proto:NfcDep]
#  Techo [Route:C0, Power:3B, Techno:A]
#  Techo [Route:C0, Power:3B, Techno:B]
#  Techo [Route:C0, Power:3B, Techno:F]
# 41010100

trigger 6105
trigger 41030100
send 210303018001
# -=([1;32mRF_DISCOVER_CMD)=-
#  Apl
# 41030100

# sleep 10 seconds
sleep 10000
