# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on early-init
    write /sys/class/net/ccmni0/queues/rx-0/rps_cpus "0f"
    write /sys/class/net/ccmni1/queues/rx-0/rps_cpus "0f"
    write /sys/class/net/ccmni2/queues/rx-0/rps_cpus "0f"

on post-fs-data

    write /proc/bootprof "post-fs-data: on modem start"

# Encrypt phone function
    setprop vold.post_fs_data_done 1



