# ago_default is the init flow for the project > 1G

on init
    write /sys/block/zram0/comp_algorithm lz4

on post-fs-data && property:ro.crypto.type=block
    mkdir /data/unencrypted

on post-fs-data && property:ro.crypto.state=unencrypted
    mkdir /data/unencrypted

on post-fs-data
    write /proc/sys/vm/page-cluster 0
    swapon_all /vendor/etc/fstab.enableswap
    write /dev/memcg/memory.swappiness 150
    write /dev/memcg/apps/memory.swappiness 150
    write /dev/memcg/system/memory.swappiness 150
    write /proc/sys/vm/swappiness 150
