<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config gid1="6230" mcc="310" mnc="240">
        <boolean name="mtk_key_roaming_bar_guard_bool" value="true" />
    </carrier_config>
    <carrier_config>
        <!-- Config to show LTE+ icon if available -->
        <boolean name="hide_lte_plus_data_icon_bool" value="false"/>

        <int name="lte_plus_threshold_bandwidth_khz_int" value="0"/>
    </carrier_config>
</carrier_config_list>
