<?xml version="1.0" encoding="utf-8"?>
<carrier_config_list>
    <carrier_config mcc="460" mnc="03,05,11,12">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="460" mnc="01,06,09">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="208" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="208" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="15">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="234" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="editable_wfc_mode_bool" value="false" />
    </carrier_config>
    <carrier_config mcc="234" mnc="30,33">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="222" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="222" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="214" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="250" mnc="02,99">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="202" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="202" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="202" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="226" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
        <boolean name="carrier_default_wfc_ims_roaming_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="226" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="260" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="334" mnc="20">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="09,28">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="510" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="520" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="520" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="525" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="92">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="89">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="97">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="466" mnc="5">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config gid1="0A" mcc="525" mnc="5">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="12,13">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="00,02,16,18,19">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="454" mnc="06,15,17">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="101">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="10">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="17">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config cust_region="cl_entel" mcc="730" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="730" mnc="9">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
        <boolean name="carrier_default_wfc_ims_enabled_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="2">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="hide_enhanced_4g_lte_bool" value="true" />
        <boolean name="editable_enhanced_4g_lte_bool" value="false" />
        <boolean name="enhanced_4g_lte_on_by_default_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="286" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="413" mnc="01,02">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="111">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="732" mnc="103">
        <boolean name="carrier_volte_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="405" mnc="840,854,855,856,857,858,859,860,861,862,863,864,865,866,867,868,869,870,871,872,873,874">
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="250" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="716" mnc="6">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_vt_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="420" mnc="4">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="420" mnc="1">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="420" mnc="3">
        <boolean name="carrier_volte_available_bool" value="true" />
        <boolean name="carrier_wfc_ims_available_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="452" mnc="1">
        <boolean name="allow_hold_call_during_emergency_bool" value="true" />
    </carrier_config>
    <carrier_config mcc="452" mnc="4">
        <boolean name="allow_hold_call_during_emergency_bool" value="true" />
    </carrier_config>
</carrier_config_list>